server.port=8080

spring.datasource.password=root
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://106.52.94.169:3307/gmall_study?characterEncoding=UTF-8&serverTimezone=UTC
#日志级别
logging.level.root=debug
#dubbo的配置
#dubbo中的服务器名称
spring.dubbo.application=user-web
#dubbo 的通讯协议名称
spring.dubbo.protocol.name=dubbo
#zookeeper注册中心的地址
spring.dubbo.registry.address=106.52.94.169:2181
#zookeeper的通讯协议的名称
spring.dubbo.registry.protocol=zookeeper
#dubbo的服务的扫描路径
spring.dubbo.base-package=cn.excellentpeople.gmall